// Welcome Section
.welcome-section {
    .welcome-block {
        position: relative;
        height: 300px;

        &:before {
            content: '';
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: $primary;
            width: 3px;
            height: 90%;
        }

        .welcome-block__title {
            transform: translate(-50%, -50%) rotate(-90deg);
            display: inline-block;
            background-color: #fff;
            padding: 0 1.25rem;
            position: absolute;
            top: 50%;
            left: 50%;
        }
    }
    .welcome-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 200px);
        grid-gap: 0.5rem 0.5rem;

        .grid-item {
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            &.grid-item--1 {
                grid-area: 1/1/2/1;
            }
            &.grid-item--2 {
                grid-area: 2/1/3/1;
            }
            &.grid-item--3 {
                grid-area: 1/2/3/3;
            }
        }
    }
}

// Why us section
.why-us-section {
    position: relative;
    @include backgroundImageSetting(center, cover, no-repeat);
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(../images/why-us-bg.webp);
    .why-us-block {
        padding: 1.875rem;
        border-radius: 2px;
        border-left: 3px solid $primary;
        margin-bottom: 1.5rem;

        &:last-child {
            margin-bottom: 0;
        }
    }

    &:before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        width: 60%;
        height: 100%;
        background-color: $dark;
        clip-path: polygon(15% 0, 100% 0, 100% 100%, 0% 100%);
    }
}

// Cta Featured section
.cta-featured-section {
    .bg-col {
        img {
            max-width: 300px;
            margin: 0 auto;
        }
    }
}

// Testimonial Section
.testimonial-section {
    position: relative;

    .swiper {
        margin: 0 -1rem;

        .testimonial-item {
            padding: 1.875rem;
            border-radius: 2px;
            background-color: #fff;
        }
    }

    &:before {
        content: '';
        position: absolute;
        top: 0%;
        left: 0;
        width: 100%;
        height: 50%;
        background-color: $dark;
    }
}

// FAQs home section
.faqs-home-section {
    .accordion-container {
        width: 100%;
        max-width: 100%;

        .set {
            margin: 0 0 1rem 0;
            a {
                font-size: 1.25rem;
            }
        }
    }
}